{
  "name": "aula01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "@types/node": "^17.0.23",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "prisma": "^3.8.1",
    "ts-node-dev": "^1.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "description": ""
}
